@relation weather.symbolic

@attribute outlook {sunny, overcast, rainy}
@attribute temperature {hot, mild, cool}
@attribute humidity {high, normal}
@attribute windy {TRUE, FALSE}

@data
sunny,hot,high,TRUE
sunny,hot,high,TRUE
overcast,hot,high,TRUE
rainy,mild,high,FALSE
rainy,cool,normal,FALSE
rainy,cool,normal,TRUE
overcast,cool,normal,TRUE
sunny,mild,high,FALSE
sunny,cool,normal,FALSE
rainy,mild,normal,TRUE
sunny,mild,normal,TRUE
overcast,mild,high,TRUE
overcast,hot,normal,TRUE
rainy,mild,high,TRUE
